server.port=9090
#Enabling h2 console
spring.h2.console.enabled=true


#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
#log the hibernate queries
logging.level.org.hibernate.stat=debug

#show all queries
spring.jpa.show-sql=true
#format sql queries
spring.jpa.properties.hibernate.format_sql=true
#see the binding parameter to queries
logging.level.org.hibernate.type=trace